<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 5</title>
</head>

<style>
    body {
        margin-left: 25%;
        margin-right: 25%;
        background-color: white;
        display: inline-flex;
        width: max-content;
        font-family: roboto;
    }
    .container{
        display: flex;
        background-color: #d9da3e;
        padding: 30px;
        height: 90vh;
    }
    .one {
        margin-top: 5%;
    }
    .two{
        margin-left: 5%; 
        width: max-content;
    }
    .nav {
        background-color: white;
        padding: 10px;
        width: 150px;
        height: auto;
        
    }
    .nav a{
        color: blue;
        font-weight: bolder;
        font-size: larger;
        display: inline-flex;
        text-decoration: none;
        
    }

    .holder {
        display: flex;
        margin-bottom: 10px;
    }

    .active a {
        color: #7d1d5f;
    }

    .emt {
        background-color: black;
        width: 20px;
        height: 40px;
        align-content: end;
        padding: 0;
    }
    .heading {
        font-size: 50px;
        font-weight: bolder;
        color: #7d1d5f;
    }
    h2{
        color: #7d1d5f;
    }
    .hr{
        border-top: 2px dotted #7d1d5f;
    }
</style>

<body>
    <div class="container">
    <div class="one">
        <div class="holder">
            <div  class="nav active">
               <a href=""> Home page</a>
            </div>

            <div class="emt"> 
                <br>
            </div>
        </div>
        <div class="holder">
            <div class="nav">
                <a href=""> Musings</a>
            </div>

            <div class="emt"> 
                <br>
            </div>
        </div>
        <div class="holder">
            <div class="nav">
                <a href=""> My town</a>
            </div>

            <div class="emt"> 
                <br>
            </div>
        </div>
        <div class="holder">
            <div class="nav">
                <a href="">Links</a>
            </div>

            <div class="emt"> 
                <br>
            </div>
        </div>
    </div>
    <div class="two">
        <div class="heading">My first styled page </div>
        <br>
        <h2>Welcome to my styled page!</h2>
        <h2>It lacks images, but atleast it has style. And it <br> has links, even if they dont go anywhere...</h2>
    
        <h2>There should be more here, but i don't know <br> what yet.</h2>
<hr class="hr">
        <h2>Made 30 September 2004<br> by myself </h2>
    </div>
</div>
</body>

</html>